
<div class="container" style="margin-top: 3%;">
  <div class="filtro">
    
  </div>

  <div>
    <h1>¿Quieres ser voluntario?</h1>
    <p>Aquí tienes las aprotectoras donde se aceptan voluntarios</p>
    <p>{{protectoras.length}} protectoras</p>

    <div class="list list_animales d-flex flex-wrap" style=" gap: 12px;">
      <div class="card" style="width: 18rem;" *ngFor="let protectora of protectoras" [routerLink]="['/protectora', protectora.id]">
   
        <div class="card-body">
          <h5 class="card-title">{{protectora.nombre}}</h5>
          <p class="card-text">{{protectora.pais}}, {{protectora.ciudad}}</p>
          <p class="card-text">{{protectora.req_voluntario}}</p>
        </div>
        <img src="../../../../assets/imagenes/refugio.jpg" class="card-img-buton" alt="...">
       
      </div>
    </div>


  </div>


  
</div>