<div>


  <ul class="navbar">
    <div class="container-fluid">
     
    <a  href="#" routerLink='portada' class="navbar-brand" >Surefugio</a>
    <div>
      <ul>
        <li class="nav-item" *ngIf="!islogin">
          <a class="nav-link" href="#" routerLink='login'>Login</a>
        </li>
        <li class="nav-item dropdown"  *ngIf="islogin">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"  role="button" aria-expanded="false">
            <i></i> {{name}}
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" >Perfil</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#" (click)="signOut()">Logout</a>
            </li>
          </ul>
        </li>

      </ul>
    </div>
    
      
    </div>
  </ul>




 
  <div>
    <div>
     
    </div>
    <ul class="nav nav-pills">
     
    </ul>
  </div>



</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid menu">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse dropdownmenu" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" routerLink='animales/list'>Animales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink='protectoras/list'>Protectoras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink='voluntariado/list'>Voluntariado</a>
          </li>

          <li class="nav-item" *ngIf="islogin && isProtectora">
            <a class="nav-link" href="#" routerLink='misanimales'>Mis animales</a>
          </li>
          <li class="nav-item" *ngIf="islogin && !isProtectora">
            <a class="nav-link" href="#" routerLink=''>Favoritos</a>
          </li>
   
        </ul>
      </div>
    </div>
  </nav>